# assignment

./: pom.xml
src/main/java/com/anhdq/action/: AuthorAction.java  ListAction.java  ListAuthorAction.java  SachAction.java
src/main/java/com/anhdq/dao/: AuthorDAO.java  SachDAO.java
src/main/java/com/anhdq/entity/: AuthorEntity.java  SachEntity.java
src/main/resources/: struts.xml
src/main/webapp/: author.jsp  fail.jsp  list.jsp  listauthor.jsp  sach.jsp
src/main/webapp/WEB-INF/: web.xml
